default:
  tags:
    - hcs-deployment-runner

include:
  - project: 'dwp/mobile-devices/pipeline-fragments/ecr-onboarding'
    ref: feature/gsh
    file: '/.gitlab-ci-ecr-onboarding.yml'

variables:
  HTTP_PROXY: http://proxy.local.dwpcloud.uk:3128
  HTTPS_PROXY: http://proxy.local.dwpcloud.uk:3128
  http_proxy: http://proxy.local.dwpcloud.uk:3128
  https_proxy: http://proxy.local.dwpcloud.uk:3128
  HELM_CHART_VERSION: 0.41.4
  AWS_REGION: "eu-west-2"
  AWS_DEV_ACCOUNT: "943009210227"
  AWS_TEST_ACCOUNT: "943009210227"
